# eCom-angular22-vue3

./: database script.sql  npm install.txt
Backend/: eComMgmtPortal.slnx
Backend/eComMgmtPortal/: InMemoryCartStore.cs  Program.cs  eComMgmtPortal.csproj  eComMgmtPortal.http
Backend/eComMgmtPortal/Controllers/: AuthController.cs  CustController.cs  DashboardController.cs  EmpController.cs  HomeController.cs  MyCartController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  SupplierController.cs  WishListController.cs
Backend/eComMgmtPortal/Data/: AppDbContext.cs
Backend/eComMgmtPortal/Dtos/Request/: LoginReq.cs  RegReq.cs
Backend/eComMgmtPortal/Dtos/Response/: LoginResp.cs
Backend/eComMgmtPortal/Entities/: Categories.cs  Customers.cs  Menu.cs  Order.cs  OrderDetails.cs  Payment.cs  PaymentType.cs  Products.cs  RecentlyViews.cs  Review.cs  Roles.cs  ShippingDetails.cs  SubCategory.cs  Suppliers.cs  Wishlist.cs  admin_Employee.cs  admin_Login.cs  genMainSlider.cs  genPromoRight.cs  vw_Order.cs
Backend/eComMgmtPortal/Models/: CustModel.cs  EmpModel.cs  OrderModel.cs  ProdModel.cs  ReviewModel.cs  SupplierModel.cs  TopSoldProdModel.cs  UsrSessionModel.cs
Backend/eComMgmtPortal/Properties/: launchSettings.json
Backend/eComMgmtPortal/Services/: AuthService.cs  CartService.cs  CustService.cs  EmpService.cs  OrderService.cs  ProdService.cs  ProfileService.cs  SupplierService.cs  WishListService.cs
Frontend/Kahreedo/: README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend/Kahreedo/src/: api.js  main.js
Frontend/Kahreedo/src/components/: Layout.vue  Navbar.vue  ProdCard.vue  Searchbox.vue
Frontend/Kahreedo/src/router/: index.js
Frontend/eComMgmtPortal/: README.md  angular.json  package-lock.json  package.json
Frontend/eComMgmtPortal/src/: index.html  main.ts  style.css
(+85 files in other folders)
